{
  "name": "paddle-ocr-ncnn",
  "version": "1.0.0",
  "description": "Node.js bindings for PaddleOCR using ncnn inference engine",
  "main": "lib/index.js",
  "types": "lib/index.d.ts",
  "gypfile": true,
  "scripts": {
    "install": "node scripts/install.js",
    "build": "node-gyp build",
    "rebuild": "node scripts/download-deps.js && node-gyp rebuild",
    "clean": "node-gyp clean",
    "build:debug": "node-gyp rebuild --debug",
    "test": "node test/test.js",
    "prebuild": "prebuild --all --strip",
    "prebuild:win": "prebuild -t 18.0.0 -t 20.0.0 -t 22.0.0 --arch x64 --strip",
    "prebuild:mac": "prebuild -t 18.0.0 -t 20.0.0 -t 22.0.0 --arch x64 --arch arm64 --strip",
    "prebuild:linux": "prebuild -t 18.0.0 -t 20.0.0 -t 22.0.0 --arch x64 --strip",
    "prebuild:upload": "prebuild --upload-all"
  },
  "keywords": [
    "ocr",
    "paddle",
    "paddleocr",
    "ncnn",
    "text-recognition",
    "native",
    "node-addon",
    "vulkan"
  ],
  "author": "",
  "license": "MIT",
  "dependencies": {
    "node-addon-api": "^8.0.0",
    "node-gyp": "^10.0.0",
    "prebuild-install": "^7.1.2"
  },
  "devDependencies": {
    "@types/node": "^20.10.0",
    "prebuild": "^13.0.1"
  },
  "engines": {
    "node": ">=18.0.0"
  },
  "binary": {
    "napi_versions": [8]
  },
  "files": [
    "lib/",
    "src/",
    "scripts/",
    "binding.gyp",
    "prebuilds/"
  ]
}
